<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="gallery">
        <!-- // Title section Start // -->
        <!-- Title -->
        <div class="frame">
          <div class="frame__content">
            <h1>История</h1>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/1.jpg)"
            ></div>
          </div>
        </div>

        <!-- Video R -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media frame-media_right"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
        <!-- // Title section End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <h2>2004</h2>
            <p>
              Начало пути. Год основания группы компаний «KMK Group».<br />
              С первого дня работы мы стремимся реализовывать самые смелые и
              новые идеи на строительных рынках Украины и мира, создавая
              оптимальные условия нашим потребителям с учетом современного ритма
              человека и сохранения окружающей среды.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/2.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text L -->
        <div class="frame">
          <div class="frame__content text-left">
            <h2>2005</h2>
            <p>
              Официальные представители станций очистки сточных вод Topas
              чешского производства в Украине.<br />
              За год успешного сотрудничества принято решение о расширении и
              начале собственного производства станций биологической очистки
              сточных вод под брендом Topas Ukraine с акцентом на мировые
              инновации и тенденции.
            </p>
          </div>
        </div>

        <!-- Image R -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/3.jpg)"
            ></div>
          </div>
        </div>
        <!-- Story section text + img End -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <h2>2006</h2>
            <p>
              На шаг ближе к защите окружающей среды.<br />
              Открыто собственный завод по изготовлению локального очистного
              сооружения Topas Automatic. Предприятие Topas Ukraine успешно
              зарекомендовало себя, как на украинском, так и на международных
              рынках.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/4.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text L -->
        <div class="frame">
          <div class="frame__content text-left">
            <h2>2009</h2>
            <p>
              Официальные представители и импортеры гидроизоляции греческого
              производителя ТМ Alchimica на территории Украины.<br />
              За короткий промежуток времени гидроизоляция Hyperdesmo от
              Alchimica завоевала доверие потребителей по всей территории
              Украины.
            </p>
          </div>
        </div>

        <!-- Image R -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/5.jpg)"
            ></div>
          </div>
        </div>
        <!-- Story section text + img End -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <h2>2013</h2>
            <p>
              Официальные представители бельгийских экологически чистых
              пластиковых сэндвич панелей Paneltim на территории Украины.<br />
              C 2013 продолжается успешное сотрудничество, дистрибуция и
              собственное изготовление изделий с применением данного материала.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/1.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- // Video full-screen section Start // -->
        <!-- Video -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
        <!-- // Video section End // -->

        <!-- EMPTI -->
        <div class="frame"></div>
        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text L -->
        <div class="frame">
          <div class="frame__content text-left">
            <h2>2014</h2>
            <p>
              В Группу входит новое направление деятельности.<br />
              Представительство древесностружечных плит для всех типов
              отделочных и строительных работ Quick Deck. Этот уникальный в
              своем роде продукт, не имеющий аналогов на территории Украины.
            </p>
          </div>
        </div>

        <!-- Image R -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/2.jpg)"
            ></div>
          </div>
        </div>
        <!-- Story section text + img End -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <h2>2019</h2>
            <p>
              Основание собственной торговой марки гидроизоляции – RinoFlex.<br />
              Продукция RinoFlex вобрала в себя многолетний опыт греческих
              профессиональных технологий всемирно известной гидроизоляции
              Alchimica и отечественные разработки в области производства
              гидроизоляционных материалов с учетом природного климата Украины.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/3.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text L -->
        <div class="frame">
          <div class="frame__content text-left">
            <h2>2020</h2>
            <p>
              Запущено производство новых изделий под ТМ PlastBuild.<br />
              Погреба, купели, лодки, барные стойки и другие продукты.
              Современные полипропиленовые изделия максимально надежны,
              выносливы, безопасны и долговечны.
            </p>
          </div>
        </div>

        <!-- Image R -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/4.jpg)"
            ></div>
          </div>
        </div>
        <!-- Story section text + img End -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <h2>2021</h2>
            <p>
              Полный ребрендинг. Мы четко видим результат деятельности и будущее
              направление. Логотип стал представлением нашего лозунга: Build,
              Rethink, Recycle. Продолжается сотрудничество с компаниями
              международного уровня, а оборудование собственного производства
              завоевало доверие клиентов во всех уголках Украины, странах СНГ,
              Балтии, Грузии, Азербайджана, Киргизстане, Казахстане и
              Экваториальной Гвинеи.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/5.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- EMPTI -->
        <div class="frame"></div>
        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Video full-screen section Start // -->
        <!-- Video -->
        <div class="frame">
          <div class="frame__content">
            <h2>2022</h2>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
        <!-- // Video section End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- // Story section text + img Start // -->
        <!-- Text R -->
        <div class="frame">
          <div class="frame__content text-right">
            <p>
              Война вносит коррективы в работу компании. Прекращается
              сотрудничество с компанией по производству продукции ТМ Quick
              Deck.<br />
              Перезагрузка. Мы понимаем, что можем помочь своей деятельностью
              украинскому населению. Начато производство укрытий под брендом
              Shelter Paneltim из бельгийского пластика PanelTim.
            </p>
          </div>
        </div>

        <!-- Image L -->
        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/1.jpg)"
            ></div>
          </div>
        </div>
        <!-- // Story section text + img End // -->

        <!-- EMPTI -->
        <div class="frame"></div>

        <!-- Text -->
        <div class="frame">
          <div class="frame__content">
            <p class="finish-word">
              «KMK Group» сегодня – динамично развивающийся бренд, который начал
              свою деятельность в 2004 году и за это время успешно
              зарекомендовал себя на украинском и международном рынках.<br />

              За прошедшие годы «KMK Group» из небольшого предприятия
              трансформировался в крупную структуру, партнерами которой являются
              ведущие европейские производители.<br />

              Производственная база «KMK Group» дает возможность охватить
              украинский рынок и регионы далеко за его пределами.
            </p>
          </div>
        </div>

        <!-- ==================== default markup ======================== -->
        <!-- <div class="frame">
          <div class="frame__content">
            <h1>Історія</h1>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/1.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media frame-media_right"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-right">
            <h2>Pure planet</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit adipisicing. Nemo
              fugit, rerum dolorem assumenda consequatur dicta error iure
              laboriosam temporibus.
            </p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/2.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/3.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <h2>Ask the Mountains</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Rerum dolorem
              assumenda consequatur dicta error iure laboriosam temporibus omnis
              quae eaque aliquam esse unde accusamus dolores non soluta.
            </p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/4.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <video
              class="frame-media frame-media_left"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/5.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <video
              class="frame-media"
              src="media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content">© KMK Group</div>
        </div> -->
      </section>
    </div>
  </body>
</html>
